<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Board</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <img
          src="./images/apple-logo.png"
          alt="apple-log"
          width="50"
          height="50"
        />
        <div class="vertical-divider"></div>
        <div class="search-bar">
          <img
            id="search-icon"
            src="./images/search-icon.svg"
            alt="search-icon"
            width="30"
            height="30"
          />
          <input size="60" placeholder="Search for .." />
        </div>
      </div>
      <div class="top-bar-right">
        <img
          id="search-icon"
          src="./images/profile-picture.png"
          alt="profile-picture"
          width="50"
          height="50"
        />
        <div class="user-avatar">Analyst User</div>
      </div>
    </div>
    <div class="board">
      <div class="column">
        <h2>Backlog</h2>
        <div class="card">
          <h3>Nulla volutpat aliquam velit</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-blue">OZ</div>
          </div>
        </div>
        <div class="card">
          <h3>Facilisis in pretium nisl aliquet</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-pink">LE</div>
            <div class="timestamp timestamp-red">Two days ago</div>
          </div>
        </div>
        <div class="card">
          <h3>Eget porttitor lorem</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-light-blue">ME</div>
          </div>
        </div>
      </div>
      <div class="column">
        <h2>Todo</h2>
        <div class="card">
          <h3>Eget porttitor lorem</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-purple">AM</div>
            <div class="timestamp timestamp-purple">Today</div>
          </div>
        </div>
        <div class="card">
          <h3>Consectetur adipiscing elit</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-blue">OZ</div>
            <div class="timestamp timestamp-green">In three days</div>
          </div>
        </div>
        <div class="card">
          <h3>Nulla volutpat aliquam velit</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-pink">LE</div>
            <div class="timestamp timestamp-green">July 21</div>
          </div>
        </div>
      </div>
      <div class="column">
        <h2>Done</h2>
        <div class="card">
          <h3>Ac tristique libero volutpat at</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-pink">OZ</div>
            <div class="timestamp">A week ago</div>
          </div>
        </div>
        <div class="card">
          <h3>Phasellus ¡aculis neque</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-blue">OZ</div>
            <div class="timestamp">Last Tuesday</div>
          </div>
        </div>
        <div class="card">
          <h3>Facilisis in pretium nisl aliquet</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a...
          </p>
          <div class="footer">
            <div class="tag tag-purple">AM</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
